<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banana Speak</title>
    <style>
        textarea {
            width: 90%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }

        h1 {
            text-align: center;
        }
        #output {
            border: 1px solid black;
            width: 90%;
            height: 10vh;
            margin: 1rem;
            padding: 1rem;
        }

        .dashboard-center {
            padding: 1rem;
            background-color: #fde047;
            color: black;
        }

        .footer-text {
            text-align: center;
        }
        .footer-container {
            padding: 1rem;
            background-color:#fde047;
            color: black;
        }
        #btn-translate {
            font-weight:bold;
            padding: 1rem;
            background-color:#fde047;
            color: black;
        }
        
    </style>
</head>

<body>
    <nav class="dashboard-center">
        <div class="dashboard-center"><h1>Banana Talk</h1></div>
    </nav>
<main>
    <textarea id="txt-input" placeholder="Put your sentence in english here"></textarea>
    <button id="btn-translate">Translate Text</button>
    
    <div style="font-size: larger;"> Output will come here 👇.</div>
    <div id="output"></div>
</main>
<footer class="footer-text footer-container">
    <h2>about</h2>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</p>
</footer>
<script src="/app.js" type="text/javascript"></script>
</body>
</html>